PROFILE=Development
CONNECTION_STRING="Data Source=172.31.42.11\\SQL2016; Initial Catalog=UserIdentity;Trusted_Connection=False;User=3SootUser;Password=@Sep3Soot2017;"
REPO_NAME: ${{ github.event.repository.name }}
